# katamari

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml  server.rb
doc/: katamari-book.txt
examples/: complex.rb  hello_world.rb
examples/api/: Gemfile  main.rb
lib/: env.rb  handler.rb  katamari.rb  server.rb
lib/env/: request.rb  response.rb
lib/handler/: body_decoder.rb  downstream.rb  no_pipelining.rb  request_decoder.rb  response_encoder.rb  upstream.rb  uri_decoder.rb
spec/: env_spec.rb  spec_helper.rb
spec/env/: request_spec.rb  response_spec.rb
spec/handler/: body_decoder_spec.rb  uri_decoder_spec.rb
src/main/java/io/katamari/: Env.java  KatamariServer.java  Server.java  ServerChannelPipelineFactory.java  ServerPipeline.java
src/main/java/io/katamari/env/: Request.java  Response.java  Session.java
src/main/java/io/katamari/handler/: AuthDecoder.java  BodyDecoder.java  EnvInitializer.java  HelloWorld.java  InboundMessageHandler.java  NoPipelining.java  RequestDecoder.java  SessionCookieDecoder.java  UriDecoder.java
src/main/java/io/katamari/settings/: Settings.java  SettingsException.java
src/main/java/io/katamari/settings/helpers/: Strings.java
src/main/java/io/katamari/settings/types/: Booleans.java  ByteSizeUnit.java  ByteSizeValue.java  SizeUnit.java  SizeValue.java  TimeValue.java
src/main/java/io/katamari/utils/: Crypto.java
src/test/java/io/katamari/env/: ResponseTest.java  SessionTest.java
src/test/java/io/katamari/handler/: AuthDecoderTest.java  BodyDecoderTest.java  SessionCookieDecoderTest.java  UriDecoderTest.java
src/test/java/io/katamari/settings/: SettingsTest.java
src/test/java/io/katamari/settings/types/: ByteSizeUnitTest.java  ByteSizeValueTest.java  TimeValueTest.java
src/test/java/io/katamari/test/: KatamariTest.java
src/test/java/io/katamari/utils/: CryptoTest.java
src/test/resources/yaml/: test-1.yaml
